* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Piazzolla", serif;
}
.body {
  height: 100vh;
}
.wrapper {
  /* display: flex; */
  height: 100%;
}
.sidebar {
  height: 100vh;
  padding: 30px 0 0 20px;
  justify-self: center;
  position: fixed;
  width: 200px;
}
.content {
  padding: 50px;
  /* height: 100vh; */
  /* overflow: scroll; */
  padding-left: 300px;
}

.menu {
  margin: 30px;
  font-weight: bold;
  font-size: 30px;
}

#list-link {
  text-decoration: line-through;
  color: #ff4e4e;
}

.list-color {
  color: black;
}

.list-item {
  margin: 30px;
  list-style-type: none;
}

.btn {
  border: none;
  margin: 30px;
  border-radius: 25px;
  width: 130px;
  height: 45px;
  background-color: #ff4e4e;
  color: #fff;
  font-size: 18px;
}

.header {
  display: flex;
  margin: 70px 0 50px;
}
.main-heading {
  font-weight: bold;
  font-size: 70px;
  width: 60%;
  margin-right: 30px;
}

.side-text {
  font-size: 0.9em;
  line-height: 1.65em;
  font-weight: lighter;
  position: relative;
  overflow: hidden;
}

.side-text.p1 {
  width: 25%;
  padding: 30px 80px 40px 0;
}
.side-text:after {
  content: "";
  width: 100%;
  height: 3px;
  background: #ff4e4e;
  z-index: 1;
  position: absolute;
  bottom: 30px;
  left: -75%;
}

.side-text.p2 {
  display: none;
}

.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
}
.card {
  width: 220px;
  padding: 10px;
  border-radius: 20px;
  position: relative;
  padding-top: 20px;
  z-index: 1;
  background-color: #fff;
}
.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  top: 0;
  left: 0;
  z-index: -1;
  box-shadow: 14px 21px 46px 0px #ccc;
}
.card img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.card-title {
  margin: 35px 0 20px 0;
  font-weight: bold;
}

.mobile-nav {
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
}
.mobile-nav span {
  font-size: 30px;
  font-weight: bold;
}

/* Hamburger Menu Css */

.ham-menu {
  width: 35px;
  height: 40px;
  /* z-index: 1000; */
  overflow: hidden;
  cursor: pointer;
}
.line {
  position: relative;
  width: 100%;
  height: 2px;
  background: #ff4e4e;
  margin-top: 10px;
  border-radius: 1px;
  transition: transform 0.2s;
}
#line1 {
  right: 45%;
}
#line2 {
  right: 25%;
  transition: transform 0s;
}
#line3 {
  right: 30%;
}

.open #line1 {
  transform-origin: right;
  transform: translateX(45%) rotateZ(-45deg);
}
.open #line2 {
  transform: translateX(-150%);
}
.open #line3 {
  transform-origin: right;
  transform: translateX(30%) rotateZ(45deg);
}

/* side-menu for mobile devices */

.mobile-sidebar {
  position: fixed;
  width: 250px;
  height: 100vh;
  top: 0;
  left: -250px;
  transition: transform 0.2s;
  background: linear-gradient(to right, #fff, #eee);
  padding-top: 100px;
  z-index: 100;
}
.mobile-sidebar.open {
  transform: translateX(250px);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 50;
  overflow: hidden;
  display: none;
}

/* media queries */

@media (max-width: 1100px) {
  .side-text.p1 {
    display: none;
  }
  .side-text.p2 {
    margin-top: 50px;
    display: block;
    padding-bottom: 40px;
  }
  .side-text.p2:after {
    bottom: 0;
  }
}

@media (max-width: 800px) {
  .sidebar {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .content {
    overflow: auto;
    height: auto;
    padding: 25px;
  }

  .main-heading {
    width: 100%;
    font-size: 35px;
    text-align: center;
  }
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  .card {
    width: 160px;
    justify-self: center;
  }
  .card img {
    width: 120px;
    height: 120px;
  }
  .card-title {
    margin: 15px 0 15px 0;
  }
}
